/accumQvals.m/1.3/Thu Aug  9 01:04:27 2007//
/accumfreq.m/1.1/Thu Aug  9 01:04:27 2007//
/calcCE2x2.m/1.1/Thu Aug  9 01:04:28 2007//
/compq.m/1.2/Thu Aug  9 01:04:29 2007//
/convinfo.m/1.3/Thu Aug  9 01:04:29 2007//
/cumStateFreqs.m/1.3/Thu Aug  9 01:04:31 2007//
/filterBar.m/1.1/Thu Aug  9 01:04:43 2007//
/filterHist.m/1.3/Thu Aug  9 01:04:44 2007//
/filterQstate.m/1.1/Thu Aug  9 01:04:44 2007//
/filterState.m/1.2/Thu Aug  9 01:04:45 2007//
/filterStateAction.m/1.4/Thu Aug  9 01:04:45 2007//
/gengraphs.m/1.10/Thu Aug  9 01:04:46 2007//
/gengset.m/1.8/Thu Aug  9 01:04:47 2007//
/gentables.m/1.7/Thu Aug  9 01:04:47 2007//
/genvtables.m/1.2/Thu Aug  9 01:04:48 2007//
/getSoccerData.m/1.1/Thu Aug  9 01:04:48 2007//
/getTeamData.m/1.1/Thu Aug  9 01:04:49 2007//
/gridQstart.m/1.1/Thu Aug  9 01:04:50 2007//
/gridStart.m/1.1/Thu Aug  9 01:04:50 2007//
/loadPlot.m/1.1/Thu Aug  9 01:04:51 2007//
/maxconvinfo.m/1.1/Thu Aug  9 01:04:52 2007//
/plotAllFreqs.m/1.2/Thu Aug  9 01:04:53 2007//
/plotBarFreq.m/1.1/Thu Aug  9 01:04:54 2007//
/plotCEconstraint.m/1.5/Thu Aug  9 01:04:55 2007//
/plotFreqState.m/1.3/Thu Aug  9 01:04:57 2007//
/plotQstate.m/1.1/Thu Aug  9 01:04:58 2007//
/plotRegState.m/1.3/Thu Aug  9 01:05:00 2007//
/plotRegs.m/1.5/Thu Aug  9 01:04:59 2007//
/plotRes.m/1.5/Thu Aug  9 01:05:01 2007//
/plotStateAction.m/1.6/Thu Aug  9 01:05:02 2007//
/plotStates.m/1.3/Thu Aug  9 01:05:03 2007//
/plotconv.m/1.2/Thu Aug  9 01:04:56 2007//
/rms.m/1.1/Thu Aug  9 01:05:03 2007//
/runPlotTest.m/1.4/Thu Aug  9 01:05:04 2007//
/setLabel.m/1.2/Thu Aug  9 01:05:04 2007//
/showGame.m/1.1/Thu Aug  9 01:05:05 2007//
/showValCE.m/1.1/Thu Aug  9 01:05:05 2007//
/showValFriend.m/1.1/Thu Aug  9 01:05:06 2007//
/soccerMixed.m/1.1/Thu Aug  9 01:05:06 2007//
/teamPdiff.m/1.1/Thu Aug  9 01:05:07 2007//
/teamQdiff.m/1.1/Thu Aug  9 01:05:07 2007//
/testie.m/1.1/Thu Aug  9 01:05:08 2007//
D
