/AdapAlgQ.m/1.4/Thu Aug  9 01:00:35 2007//
/calcVs.m/1.1/Thu Aug  9 01:00:36 2007//
/chooseAction.m/1.3/Thu Aug  9 01:00:36 2007//
/display.m/1.1/Thu Aug  9 01:00:39 2007//
/filldist.m/1.1/Thu Aug  9 01:00:39 2007//
/get.m/1.2/Thu Aug  9 01:00:40 2007//
/getQ.m/1.1/Thu Aug  9 01:00:40 2007//
/getRegret.m/1.2/Thu Aug  9 01:00:41 2007//
/inclist.m/1.1/Thu Aug  9 01:00:42 2007//
/mapaction.m/1.1/Thu Aug  9 01:00:42 2007//
/set.m/1.2/Thu Aug  9 01:00:43 2007//
/unfilllist.m/1.1/Thu Aug  9 01:00:43 2007//
/update.m/1.4/Thu Aug  9 01:00:44 2007//
D
